# Function.LuckNumber

./: README.md
.github/workflows/: blank.yml  githubAction-Function-Linux.yml
src/: Project.LuckyNumber.Function.sln
src/Project.LuckyNumber.Function/: Function1.cs  LuckyNumber.cs  Program.cs  Project.LuckyNumber.Function.csproj
src/Project.LuckyNumber.Function/Functions/Http/: LuckyNumber.cs  Ping.cs
src/Project.LuckyNumber.Function/Middleware/: CorrelationMiddleware.cs  ExceptionLoggingMiddleware.cs
src/Project.LuckyNumber.Function/Properties/: launchSettings.json
